{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "jsx": "react",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "checkJs": true, 
        "baseUrl": ".", 
        "paths": { 
            "*": [
                "node_modules/*",
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*", 
        "*.js" 
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}